# CheckersGame2UI

./: README.md
CheckersGame/: CheckersGame.sln
CheckersGame/CheckersConsoleUI/: CheckersConsoleUI.csproj
CheckersGame/CheckersGameLogic/: Board.cs  CheckersLogic.csproj  Player.cs
CheckersGame/CheckersWinFormUI/: CheckersWinFormUI.csproj  FinishGameForm.Designer.cs  FinishGameForm.cs  GameForm.Designer.cs  GameForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
CheckersGame/CheckersWinFormUI/Properties/: Resources.Designer.cs  Resources.resx
DamkeGame-Logic/: CheckersGame.sln  DamkeGame-Logic.sln  DamkeGame.sln
DamkeGame-Logic/CheckersConsoleUI/: CheckersConsoleUI.csproj  CheckersInterface.cs  GameRunner.cs  Program.cs
DamkeGame-Logic/CheckersGameLogic/: Board.cs  Game.cs  Pice.cs  Player.cs
DamkeGame-Logic/CheckersWinFormUI/: CheckersWinFormUI.csproj  GameForm.cs  Program.cs  SettingsForm.cs
DamkeGame-Logic/DamkaUI/: CheckersInterface.cs  Damka-ConsoleUI.csproj  DamkaUI.csproj  GameRunner.cs  Program.cs
DamkeGame-Logic/DamkeGame-Logic/: Board.cs  Damke-Logic.csproj  DamkeGame-Logic.csproj  Game.cs  Pice.cs  Player.cs
DamkeGame-Logic/DmakaWinFormUI/: DmakaWinFormUI.csproj  GameForm.Designer.cs  GameForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
DamkeGame-Logic/DmakaWinFormUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DamkeGame-Logic/WinFormsApp1/: CheckersWinFormUI.csproj  DamkaWinFormUITest.csproj  GameForm.Designer.cs  GameForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
